<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/image_border"
            android:padding="5dp"
            android:src="@drawable/ic_bosch_image_1" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/Image"
            android:background="@drawable/text_border"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Android - 0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/Image"
            android:background="@drawable/text_border"
            android:maxLines="2"
            android:padding="5dp"
            android:text="This is the Description of the item and appearing in second line"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>